[gd_scene load_steps=6 format=3 uid="uid://b0dw43gg87apt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_nkj6a"]
[ext_resource type="Script" path="res://scripts/audio.gd" id="2_0uyok"]
[ext_resource type="Script" path="res://scripts/graphic.gd" id="3_fba1v"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_mqqxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg653"]
size = Vector2(250, 250)

[node name="Main" type="Node2D"]
script = ExtResource("1_nkj6a")

[node name="Cam" type="Camera2D" parent="."]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamGenerator_mqqxt")
autoplay = true
script = ExtResource("2_0uyok")

[node name="Graphic" type="Node2D" parent="."]
script = ExtResource("3_fba1v")

[node name="Equation" type="LineEdit" parent="Graphic"]
anchors_preset = 10
anchor_right = 1.0
offset_right = 512.0
offset_bottom = 32.0
grow_horizontal = 2
placeholder_text = "0"
alignment = 1

[node name="List" type="OptionButton" parent="Graphic/Equation"]
layout_mode = 0
offset_top = -580.0
offset_right = 500.0
offset_bottom = -548.0
alignment = 1
fit_to_longest_item = false
allow_reselect = true

[node name="Window" type="Window" parent="Graphic"]
title = "Graphic"
initial_position = 1
size = Vector2i(512, 500)
unresizable = true

[node name="HLine" type="Line2D" parent="Graphic/Window"]
position = Vector2(0, 250)
width = 1.0

[node name="VLine" type="Line2D" parent="Graphic/Window"]
points = PackedVector2Array(256, 0, 256, 500)
width = 1.0

[node name="Zero" type="Label" parent="Graphic/Window"]
offset_top = 250.0
offset_right = 512.0
offset_bottom = 282.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drawing" type="CheckButton" parent="Graphic/Window"]
offset_left = 16.0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 40.0
button_pressed = true

[node name="Select" type="TouchScreenButton" parent="Graphic/Window"]
position = Vector2(250, 250)
shape = SubResource("RectangleShape2D_qg653")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Info" type="Label" parent="Canvas"]
layout_direction = 3
offset_left = 24.0
offset_right = 1024.0
offset_bottom = 32.0
theme_override_constants/line_spacing = 8
text = "Info"

[node name="Sound" type="CheckButton" parent="Canvas"]
offset_left = 288.0
offset_top = 440.0
offset_right = 386.0
offset_bottom = 472.0
text = "Sound"

[node name="Volume" type="VSlider" parent="Canvas/Sound"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 288.0
max_value = 24.0

[node name="Frequency" type="LineEdit" parent="Canvas"]
offset_left = 32.0
offset_top = 200.0
offset_right = 128.0
offset_bottom = 232.0
alignment = 1
select_all_on_focus = true

[node name="Tone" type="VSlider" parent="Canvas/Frequency"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 532.0

[node name="List" type="OptionButton" parent="Canvas/Frequency/Tone"]
layout_mode = 0
offset_top = -64.0
offset_right = 96.0
offset_bottom = -32.0
alignment = 1
fit_to_longest_item = false
metadata/_edit_use_anchors_ = true

[node name="MixRate" type="LineEdit" parent="Canvas"]
offset_left = 160.0
offset_top = 200.0
offset_right = 256.0
offset_bottom = 232.0
alignment = 1
select_all_on_focus = true

[node name="MixRateSlider" type="VSlider" parent="Canvas/MixRate"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 532.0

[node name="Label" type="Label" parent="Canvas/MixRate"]
layout_mode = 0
offset_top = -32.0
offset_right = 96.0
text = "Mix Rate"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_submitted" from="Graphic/Equation" to="Graphic" method="_on_equation_text_submitted"]
[connection signal="item_selected" from="Graphic/Equation/List" to="Graphic" method="_on_list_equation_selected"]
[connection signal="toggled" from="Graphic/Window/Drawing" to="Graphic" method="_on_drawing_toggled"]
[connection signal="toggled" from="Canvas/Sound" to="." method="_on_sound_toggled"]
[connection signal="value_changed" from="Canvas/Sound/Volume" to="." method="_on_volume_value_changed"]
[connection signal="text_changed" from="Canvas/Frequency" to="." method="_on_frequency_text_changed"]
[connection signal="value_changed" from="Canvas/Frequency/Tone" to="." method="_on_tone_value_change"]
[connection signal="item_selected" from="Canvas/Frequency/Tone/List" to="." method="_on_list_tones_selected"]
[connection signal="text_changed" from="Canvas/MixRate" to="." method="_on_mix_rate_text_changed"]
[connection signal="value_changed" from="Canvas/MixRate/MixRateSlider" to="." method="_on_mix_rate_slider_value_changed"]
